<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.BOOKBOOK_DWH"
  DTS:DTSID="{372508C8-6777-4C81-AF52-755623F46112}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=BOOKBOOK_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Gravity_book_ETL-{372508C8-6777-4C81-AF52-755623F46112}LocalHost.BOOKBOOK_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>